= form_for @book do |f|
  .form-group
    = f.label :title
    = f.text_field :title, placeholder: 'Title', class: 'form-control'
  .form-group
    = f.label :author
    = f.text_field :author, placeholder: 'Author', class: 'form-control'
  .form-group
    = f.label :isbn
    = f.text_field :isbn, placeholder: 'ISBN', class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 8
  .form-group
    = f.label :quantity
    = f.text_field :quantity, class: 'form-control'
  .actions
    = f.submit 'Submit', class: 'btn btn-primary'